server {
	set $upstream_name 192.168.102.213:8100;
	listen 127.168.102.213:8100 default;
	location ~ \.(htm|html|js|jpg|gif|png|jpeg|swf|css)$ {
		proxy_store on;
		if (!-e $request_filename) {
			proxy_pass "http://$upstream_name";
		}
	}
	location / {
		proxy_redirect  off;
		proxy_buffering off;
		proxy_pass "http://$upstream_name";
	}
}
